# YardFlow-SQLServer

./: README.md  df-script.sh  dockerfile  oracle-instantclient19.27-sqlplus-19.27.0.0.0-1.el9.x86_64.rpm  pom.xml
.github/workflows/: main_yardflow-rm554556.yml
src/main/java/org/example/yardflow/: YardFlowApplication.java
src/main/java/org/example/yardflow/DTO/: ClienteDTO.java  MotoDTO.java  PatioDTO.java  RegistroCheckInOutDTO.java  RegistroCheckIn_OutDTO.java  VagaDTO.java
src/main/java/org/example/yardflow/configuration/: MapperConfig.java  ViewRoutesConfig.java
src/main/java/org/example/yardflow/control/: ClienteController.java  MotoController.java  PatioController.java  RegistroCheckInOutController.java  Registro_check_in_outController.java  VagaController.java  VagasControler.java
src/main/java/org/example/yardflow/control/HTML/: EnderecoHTMLController.java  HomeHTMLController.java  LoginHTMLController.java  MotoHTMLController.java  PatioHTMLController.java  UsuarioHTMLController.java  YardflowHTMLController.java
src/main/java/org/example/yardflow/control/api/: MotoController.java  PatioController.java  Registro_check_in_outController.java  YardflowController.java
src/main/java/org/example/yardflow/dto/: ClienteDTO.java  ModelMapper.java  MotoDTO.java  PatioDTO.java  RegistroCheckInOutDTO.java  RegistroPermanenciaDTO.java  Registro_check_in_outDTO.java  UsuarioDTO.java  VagaDTO.java  YardflowDTO.java
src/main/java/org/example/yardflow/exception/: ExceptionGlobal.java
src/main/java/org/example/yardflow/model/: Cliente.java  Endereco.java  EnumFuncao.java  EnumModelo.java  EnumSetor.java  Funcao.java  ModeloEnum.java  Moto.java  Patio.java  PlanoEnum.java  RegistroCheckInOut.java  RegistroCheckIn_Out.java  Registro_check_in_out.java  SetorEnum.java  Usuario.java  Vaga.java  Yardflow.java
src/main/java/org/example/yardflow/projection/: PermanenciaPorSetorModeloDTO.java
src/main/java/org/example/yardflow/repository/: ClienteRepositorio.java  FuncaoRepositorio.java  MotoRepositorio.java  PatioRepositorio.java  RegistroCheckInOutRepositorio.java  RegistroCheckIn_OutRepositorio.java  Registro_check_in_outRepositorio.java  UsuarioRepositorio.java  VagaRepositorio.java  VagasRepositorio.java  YardflowRepositorio.java
src/main/java/org/example/yardflow/security/: SegurancaConfig.java
src/main/java/org/example/yardflow/service/: ClienteCachingService.java  EnderecoService.java  MotoCachingService.java  MotoPaginadoSerivce.java  PatioCachingService.java  RegistroCheckInOutCachingService.java  Registro_check_in_outCachingService.java  Registro_check_in_outCalculoService.java  UsuarioDetailsService.java  VagaCachingService.java  YardflowCachingService.java
src/main/java/org/example/yardflow/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  import.sql  inserts.txt  oracle.txt
src/main/resources/db/migration/: V1__removendo_table.sql  V1_removendo_tabelas.sql  V2__criando_tabela.sql  V2_criando_tabelas.sql  V3__insert_tabela.sql  V4__constraint.sql  V6__dados_teste_home.sql
src/main/resources/static/css/: index.css
src/main/resources/template/: exemplos.txt  fragmentos.html  home.html  index.html
src/main/resources/template/cadastros/: editarMoto.html  editarYardflow.html  moto.html  novoYardflow.html  patio.html  usuario.html  yardflow.html
src/main/resources/template/consultas/: cadMoto.html  detalhesMoto.html  listaMoto.html  listaVagas.html  listaYardflow.html  localizarMoto.html  resultadoBuscaMoto.html
src/test/java/org/example/yardflow/: TestEndereco.java  TesteAplicacao.java  TesteAplicacaoTest.java  YardFlowApplicationTests.java  testeCalculoPermanencia.java  testeEndpointAPImoto.java
