spring.application.name=YardFlow

# datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=yardflow;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:YourStrong!Passw0rd}

#JPA
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

